Pages/OpenPage/OpenPage.xaml

<Page x:Class="SoundConsole.Pages.OpenPage.OpenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoundConsole.Pages.OpenPage"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="600"
      Title="OpenPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}">

    <Canvas>
        <Canvas Canvas.Left="30" Canvas.Top="30" Width="540" Height="300">
            <GroupBox Name="FolderGroupBox" Width="240" Height="300">
                <GroupBox.Header>
                    <Label Height="12" Visibility="Hidden"/>
                </GroupBox.Header>
                <ListBox Name="FilesListBox" />
            </GroupBox>
            <Grid Width="240" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Label Content="Please open a folder:" Name="FolderGroupBoxContent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Grid.Column="0"/>

                <Button Name="RefreshButton" Canvas.Right="0" Width="30" Height="30" Background="#2196F3" BorderBrush="#2196F3" Style="{x:Null}" Grid.Column="1" Click="RefreshButton_Click" Visibility="Hidden">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Refresh"/>
                    </Button.Content>
                </Button>

                <Button Name="OpenFolderButton" Canvas.Right="0" Width="30" Height="30" Background="#2196F3" BorderBrush="#2196F3" Style="{x:Null}" Grid.Column="2" Click="OpenFolderButton_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="FolderOpenOutline"/>
                    </Button.Content>
                </Button>
            </Grid>

            <GroupBox Name="InformationGroupBox" Canvas.Right="0" Canvas.Top="0" Width="270" Height="300">
                <GroupBox.Header>
                    <Label Height="12" Visibility="Hidden"/>
                </GroupBox.Header>
                <ListBox Name="InformationListBox"/>
            </GroupBox>
            <Label Content="Information" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Canvas.Left="270"/>
        </Canvas>
    </Canvas>
</Page>
