MainWindow.xaml

<Window x:Class="SoundConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundConsole"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="640" WindowStyle="None" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MeyFocusVisual" TargetType="{x:Type Button}" >
            <!--去掉默认的Tab选择虚框-->
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
        <SolidColorBrush x:Key="Main_Color" Color="#03A9F4"></SolidColorBrush>
    </Window.Resources>
    <Canvas>
        <!--窗口主体-->
        <Canvas x:Name="WindowBody" Canvas.Left="40" Canvas.Top="40" Width="600" Height="360" Background="#B3E5FC">
            <ContentControl Name="PageContent"/>
        </Canvas>

        <!--绘制标题栏-->
        <Canvas Canvas.Right="0" Canvas.Top="0" Width="600" Height="40">
            <Rectangle x:Name="HeadlineRectangle" Canvas.Left="0" Canvas.Top="0" Width="600" Height="40" MouseMove="HeadlineRectangle_MouseMove">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop x:Name="TitleBar1" Offset="0.00" Color="#B3E5FC"></GradientStop>
                            <GradientStop x:Name="TitleBar2" Offset="0.25" Color="#B3E5FC"></GradientStop>
                            <GradientStop x:Name="TitleBar3" Offset="0.80" Color="#03A9F4"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Canvas.Right="0" Canvas.Top="0" Width="80" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="MinimizeButton" Grid.Column="0" Click="MinimizeButton_Click" Width="40" Height="40" HorizontalContentAlignment="Stretch" BorderBrush="{Binding Path=Fill,ElementName=MenuRectangle}" Background="{Binding Path=Fill,ElementName=MenuRectangle}" Style="{StaticResource MeyFocusVisual}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" Width="20" Height="20" Foreground="#FFFFFF"/>
                    </Button.Content>
                </Button>
                <Button x:Name="CloseButton" Grid.Column="1" Click="CloseButton_Click" Width="40" Height="40" HorizontalContentAlignment="Stretch" BorderBrush="{Binding Path=Fill,ElementName=MenuRectangle}" Background="{Binding Path=Fill,ElementName=MenuRectangle}" Style="{StaticResource MeyFocusVisual}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Center" Width="20" Height="20" Foreground="#FFFFFF"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Canvas>

        <!--绘制菜单栏-->
        <Rectangle x:Name="MenuRectangle" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" Width="40" Height="400" Fill="#03A9F4"></Rectangle>
        <Grid Name="MenuGrid" Canvas.Left="0" Canvas.Top="0" Width="{Binding Path=Width,ElementName=MenuRectangle}" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Canvas>
</Window>
